/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@500&family=Roboto:ital,wght@0,400;1,100&family=Work+Sans:ital,wght@0,400;0,600;0,700;1,400&display=swap');

* {
    margin: 0;
    box-sizing: border-box;
}

/* common style */
body {
    font-family: 'Work Sans', sans-serif;
}

img {
    width: auto;
    height: auto;
    max-width: 100%;
}

/* header section */
.header {
    background: rgba(255, 144, 14, 0.1);
    padding: 50px 0;
    margin-bottom: 85px;
}

nav {
    display: flex;
    justify-content: space-between;
    max-width: 1450px;
    margin: 0 auto;
}

nav ul{
    display: flex;
    align-items: center;
}

nav li{
    list-style: none;
    margin-left: 50px;
    
}

.header-content {
    text-align: center;
    margin-top: 100px;
}


.header-title {
    font-size: 64px;
    font-weight: 700;
}

.header-content p {
    margin: 32px 0;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
}

.btn-primary{
    color: #fff;
    background: #FF900E;
    padding: 20px 25px;
    border-radius: 5px;
    border: 0;
    font-weight: 600;
    font-size: 20px;
    text-decoration: none;
    display: block;
    max-width: 190px;
}

.btn-explore {
    margin: 0 auto 50px;
}

.banner-img img {
    max-width: 1440px;
    height: 700px;
    border-radius: 8px;
}

/* start feature section */
.feature {
    display: flex;
    gap: 75px;
    max-width: 1320px;
    margin: 0 auto 130px;
    align-items: center;
}

.team-img {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.team-img img {
    max-width: 342px;
    max-height: 342px;
}

.quick-title { 
    font-weight: 500;
    font-size: 45px;
}

.quick-first {
    color: #727272;
}

.quick-last {
    color: #FF900E;
}

.quick-text {
    color: #727272;
    font-size: 16px;
    margin-top: 24px;
    margin-bottom: 32px;
}

/* start love section */
.love {
    display: flex;
    gap: 145px;
    justify-content: center;
    max-width: 1440px;
    margin: 0 auto 165px;
}

.love-title {
    color: #131313;
    font-weight: 700;
    font-size: 45px;
    border-left: 5px solid #FF900E;
    padding-left: 20px;
    max-width: 450px;
}

.love-text {
    font-weight: 400;
    font-size: 16px;
    margin-top: 24px;
    margin-bottom: 30px;   
}

.love-sub-container div {
    background: #FFFFFF;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
    padding: 30px;
    margin-bottom: 20px;
}

.love-sub-title {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.love-sub-text {
    color: #727272;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
}

.love-img {
    position: relative;
}

.love-img img {
    max-width: 700px;
    max-height: 980px;
}

.experience-content {
    color: #fff;
    background: #FF900E;
    padding: 46px 42px;
    max-width: 350px;
    border-radius: 8px;
    position: absolute;
    bottom: -60px;
    left: -92px;
}

.experience-content h4 {
    font-size: 65px;
    font-weight: 700;
}

.experience-content p {
    font-size: 25px;
    font-weight: 500;
}

/* facts section start */
.facts {
    max-width: 1480px;
    margin: 0 auto 180px;
}

.some-facts {
    font-weight: 700;
    font-size: 45px;
}

.fact-text {
    color: #727272;
    margin-top: 24px;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
}

.icons {
    display: flex;
    justify-content: space-around;
    margin-top: 100px;
}

.icon {
    border: 1px solid #FF900E;
    border-radius: 5px;
    min-width: 240px;
    min-height: 240px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.icon img {
    max-width: 45px;
    max-height: 45px;
}

.icon:hover{
    transform: scale(1.2);
    transition: all .2s ease-out;
}
/* sponsors section start */
.sponsors {
    max-width: 1380px;
    margin: 0 auto;
    text-align: center;
}

.sponsors-title {
    font-weight: 700;
    font-size: 45px;
}

.sponsors-text {
    margin-top: 25px;
    margin-bottom: 50px;
}

.sponsors-img {
    display: flex;
    justify-content: space-around;
}

/* footer part start */
.footer {
    margin-top: 130px;
}

.footer-title {
    padding: 30px 0;   
    background: #FFF4E7;
    text-align: center;
}

@media only screen and (max-width: 576px) {
    nav {
        padding: 0 20px;
        flex-direction: column;
        align-items: center;
    }

    nav ul {
        padding-left: 0;
    }

    .nav-title {
        margin-bottom: 20px;
    }

    .header-content {
        margin-top: 50px;
        padding: 20px;
    }

    .header-title {
        font-size: 40px;
    }

    .feature {
        flex-direction: column;
        padding: 0 20px;
    }

    .love {
        flex-direction: column-reverse;
        padding: 20px;
    }

    .love-img img {
        max-width: 500px;
    }

    .experience-content {
        position: static;
        max-width: 500px;
    }

    .facts {
        padding: 20px;
    }

    .icons {
        flex-direction: column;
    }

    .icon {
        margin-bottom: 20px;
    }

    .sponsors-img {
        flex-direction: column;
    }

    .sponsors-img div {
        margin: 20px;
    }
}